postgres2:
  image: "postgres:9.6-alpine"
#  restart: always
  ports:
    - 5432:5432
  environment:
    POSTGRES_USER: "postgres"
    POSTGRES_PASSWORD: "cdlanjing"
    POSTGRES_DB: "landmind-ecg-server-jooq"
  volumes:
    - ./data:/var/lib/postgresql/data
    - ./init-rep.sh:/docker-entrypoint-initdb.d/init-rep.sh


